# Rename this file to .env during build.

# Configuration for Staging:
DEBUG=True
AWS_S3_REGION_NAME="us-east-1"
USE_AWS_SECRETS_MANAGER=True
EVENT_TAC="Staging Terms & Conditions"
AWS_STORAGE_BUCKET_NAME="razexone"

# Pass the following as environment variables during docker run:
# AWS_ACCESS_KEY_ID
# AWS_SECRET_ACCESS_KEY
# ALLOWED_HOSTS (optional)

# Set the following secrets on AWS secrets manager:
# RAZORPAY_API_KEY
# RAZORPAY_API_SECRET
# RAZORPAY_WEBHOOK_SECRET
# RAZORPAY_ACCOUNT_NUMBER
# DATABASE_URL
# SECRET_KEY
# FIREBASE_SERVICE_ACCOUNT_KEY_JSON
